%!target:tex
%!encoding:utf8

%% Transformation des balises de titre
%!Preproc				: "^{{{1\s*(.*)"	"= \1 ="
%!Preproc				: "^{{{2\s*(.*)"	"== \1 =="
%!Preproc				: "^{{{3\s*(.*)"	"=== \1 ==="
%!Preproc				: "^{{{4\s*(.*)"	"==== \1 ===="
%!Preproc				: "^{{{5\s*(.*)"	"===== \1 ====="
%!Preproc				: "^{{{5\s*(.*)"	"====== \1 ======"
%!Preproc				: "^{{{6\s*(.*)"	"======= \1 ======="

%% Suppression des marques de pliages pour vim
%!PreProc				: "\s*{{{[1-5]" ""
%!PostProc				: "\s*{{{[1-5]" ""

%% Typographie
%!PostProc(tex): '« *' '\\og '
%!PostProc(tex): ' *»\s*' '\\fg{} '

%!PreProc(tex): '^\t*' ''
%!PreProc(tex): '^> ' '\t'
%!PreProc(tex): '^>> ' '\t\t'
%!PreProc(tex): '^>>> ' '\t\t\t'

%!PreProc(tex): '\\\\' £LINEBREAK£
%!PostProc(tex): £LINEBREAK£ '\\\\'

%!PostProc(tex): {article} [frenchb]{scrartcl}
%!PostProc(tex): '^\\clearpage' ''
%!PostProc(tex): '.*{inputenc}.*' ''

%!style(tex): geometry
%!PostProc(tex): '{geometry}' '[textwidth=17.5cm,textheight=25cm,left=2cm,top=2cm]{geometry}'

%!style(tex): multicol
%!PostProc(tex): {multicol} {multicol}\n\setlength\columnseprule{0.4pt}\setlength\multicolsep{1pt}
%!PostProc(tex): '\\maketitle' '\\maketitle\n\\begin{multicols}{2}'
%!PostProc(tex): '\\end{document}' '\end{multicols}\n\\end{document}'
%!PostProc(tex): '^-BEGINCOLL-' '\\begin{multicols}{2}'
%!PostProc(tex): '^-ENDCOLL-' '\end{multicols}'

%!style(tex): scrpage2
%!PostProc(tex): '{scrpage2}' '{scrpage2}\n\\ihead[]{{\\small -IHEAD-}}\\chead[]{{\\small -CHEAD-}}\\ohead[]{{\\small \\number\\day/\\,\\number\\month/\\,\\number\\year}}'
%!PostProc(tex): '{scrpage2}' '{scrpage2}\n\\ifoot[]{\\textsc{{\\small -IFOOT-}}}\\cfoot[{\\small \\pagemark}]{{\\small -CFOOT-}}\\ofoot[]{{\\small p.~\\thepage\\,/\\,\\pageref{LastPage}}}'
%!PostProc(tex): '{scrpage2}' '{scrpage2}\n\\pagestyle{scrheadings}\\clearscrheadfoot'

%%!PostProc(tex): 
%%!PostProc(tex): 

%!style(tex): 

%!style(tex): lastpage

%!style(tex): xltxtra
%!style(tex): babel

