% txt2tags sample config file [[[1
%% vim: set nospell fdm=marker foldmarker=[[[,]]] :
%
% This is a sample for the .txt2tagsrc user config file.
% Part of the txt2tags project (http://txt2tags.org).
%
% Copy this file to $HOME/.txt2tagsrc (or %homepath%/_t2trc
% on Windows) and edit it to fit your needs. All configs are
% COMMENTED, just remove the leading % for the ones you want
% to use.
%
% The config syntax is:
%
%            %!keyword  (target)  :  value
%
% Keywords:
%    target, options, encoding, style, preproc, postproc,
%    guicolors
% Targets:
%    The valid txt2tags targets (i.e.: html, man, tex)
%
% Details:
% - If the '(target)' part is omitted, the config is valid for
%   all targets
% - The %!keyword must be at the line start, no leading spaces
% - All the options defined here can be overwritten by command
%   line options and document config
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Set a default target if none specified
%   Useful if you always use the same target for all documents
%!target: html

% Set the default encoding for all documents
%   Examples: iso-8859-1, UTF-8
%   This can be turned off later with --no-encoding
%!encoding: UTF-8

% Set the TOC depth for all targets
%   Valid values: 1, 2, 3, 4, 5
%   The default is 3
%!options: --toc-level 3

% Always use CSS-friendly tags in HTML and XHTML
%   This uses H1, H2 and H3 for document top title and
%   defines the following DIV areas: header, toc, body
%   This can be turned off later with --no-css-sugar
%!options( html): --css-sugar
%!options(xhtml): --css-sugar

% Always mask e-mails from robots in HTML and MOIN documents
%   Example: john@company.com turns to <john (a) company com>
%   This can be turned off later with --no-mask-email
%!options(html): --mask-email
%!options(moin): --mask-email

% Always enumerate all title lines for text output
%   This can be turned off later with --no-enum-title
%!options(txt): --enum-title

% Always make TOC (Table of Contents) in LaTeX documents
%   This can be turned off later with --no-toc
%!options(tex): --toc

% Change the graphical interface colors
%   Valid values for colors: colorname, #RGB, #RRGGBB
%   The order is: bg1, fg1, bg2, fg2
%%!guicolors: blue white brown yellow

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% FILTERS
%
% PreProc and PostProc filters are powerful tools to customize
% txt2tags behavior and perform nice tricks. But be careful,
% they do use Regular Expressions and can be dangerous if bad
% written. Really test them before including here.

% Shorthand for the javascript BACK call in HTML
%   Contribution from Prof. Sergio de Albuquerque Souza
%   Example: [Click here JAVABACK] to go back.
%%!postproc(html):   JAVABACK   javascript:history.back()

% Trick to create super/subscript text in HTML
%   Example: I will use ^^superscript^^ and also ,,subscript,,
%%!postproc(html): '\^\^(.*?)\^\^'  '<span style="vertical-align:super">\1</span>'
%%!postproc(html): ',,(.*?),,'  '<span style="vertical-align:sub">\1</span>'

% LaTeX and TeX names appearing on their classical formats
%%!postproc(tex):   LaTeX   \\LaTeX{}
%%!postproc(tex):   \bTeX   \\TeX{}

%%% Vim [[[1
% Transformations utiles pour un usage avec Vim

%% Transformation des balises de titre [[[2
%%
%% Titres avec ancre [[[3
%!Preproc			: "^{{{1\s*(.*)\s*(\[[^]]*\])"	"=\1=\2"
%!Preproc			: "^{{{2\s*(.*)\s*(\[[^]]*\])"	"==\1==\2"
%!Preproc			: "^{{{3\s*(.*)\s*(\[[^]]*\])"	"===\1===\2"
%!Preproc			: "^{{{4\s*(.*)\s*(\[[^]]*\])"	"====\1====\2"
%!Preproc			: "^{{{5\s*(.*)\s*(\[[^]]*\])"	"=====\1=====\2"

%% Titres normaux [[[3
%!Preproc			: "^{{{1\s*(.*)"	"=\1="
%!Preproc			: "^{{{2\s*(.*)"	"==\1=="
%!Preproc			: "^{{{3\s*(.*)"	"===\1==="
%!Preproc			: "^{{{4\s*(.*)"	"====\1===="
%!Preproc			: "^{{{5\s*(.*)"	"=====\1====="


%% Suppression des marques de pliages pour vim [[[3
%!PreProc			: "\s*{{{[1-5]" ""
%!PostProc			: "\s*{{{[1-5]" ""

%% supression des marque pour une écriture indentée [[[3
%!PreProc			: "^\t*"	""

%% supression des marque pour une écriture indentée
%!PreProc	: "^\t*"	""
%% Mise en place des zones de citations
%!Preproc			:	"^>>>>> " "\t\t\t\t\t"
%!Preproc			:	"^>>>> " "\t\t\t\t"
%!Preproc			:	"^>>> " "\t\t\t"
%!Preproc			:	"^>> " "\t\t"
%!Preproc			:	"^> " "\t"

%!options(xhtml)	: --css-sugar --css-inside
%%!options(xhtml)	: --css-sugar
%!Style(xhtml)		: modern.css

%% Ajout de saut de ligne qui ne sont pas des saut de paragraphes [[[3
%!PreProc(xhtml)	:	'\\\\' '£br£'
%!PostProc(xhtml)	:	'£br£' '<br />'
%!PreProc(tex)		:	'\\\\' '£br£'

%% Typographie [[[1
%% Guillemets [[[2
%!Preproc			:	'«\s*'	'«'
%!PostProc(html)	:	'«'		'«&nbsp;'
%!PostProc(xhtml)	:	'«'		'«&nbsp;'
%!PostProc(tex)	:	'«'		'\\og'
%!Preproc			:	'\s*»'	'»'
%!PostProc(html)	:	'»'		'&nbsp;»'
%!PostProc(xhtml)	:	'»'		'&nbsp;»'
%!PostProc(tex)	:	'»'		'\\fg{}'

%% Ponctuation haute [[[2
%!PreProc			:	'\s+([;:!?])'	'~\1'
%!PostProc(html)	:	'\s+([;:!?])'	'&nbsp;\1'
%!PostProc(xhtml)	:	'\s+([;:!?])'	'&nbsp;\1'
%!PostProc(tex)	:	'\s+([;:!?])'	'\1'

%% Traits [[[2
%!PreProc(html)		:	'--~'	'&mdash;&nbsp;'
%!PreProc(xhtml)		:	'--~'	'&mdash;&nbsp;'
%!PreProc(html)		:	'~--'	'&nbsp;&mdash;'
%!PreProc(xhtml)		:	'~--'	'&nbsp;&mdash;'

%% Points de suspension [[[2
%!PreProc(html)		:	'\.\.\.'	'&hellip;'
%!PreProc(xhtml)		:	'\.\.\.'	'&hellip;'
%!PreProc(tex)			:	'\.\.\.'	'\\dots'


